# springboot-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/stephen/learning/api/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/stephen/learning/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/stephen/learning/controller/: Usercontroller.java
dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/stephen/learning/model/: User.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/stephen/learning/: ProviderApplication.java
dubbo-provider/src/main/java/com/stephen/learning/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml
