server.port=9090
#dubbo
dubbo.application.name=dubbo-provider

dubbo.scan.base-packages=com.stephen.learning.service


dubbo.protocol.name=dubbo
dubbo.protocol.port=30001
dubbo.protocol.status = server

dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://localhost:2181

#统一设置服务提供方的规则
dubbo.provider.timeout = 1000
logging.level.root=INFO